<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Float - Image Galery</title>
	<!--Image Galery membuat susunan objek berjejer-->
	<style>
		.container {
			width: 800px;
			border: 2px solid;
			margin: auto;
		}

		.satu {
			background-color: cornflowerblue;
			width: 150px;
			height: 300px;
			float: left;
		}

		.dua {
			background-color: cadetblue;
			width: 500px;
			height: 300px;
			float: left;
		}

		.tiga {
			background-color: blue;
			width: 150px;
			height: 300px;
			float: right;
		}

		.clear {
			/*clear: left;*/
			clear: both;
			/*"both" untuk sekaligus membersihkan float jika terdapat float dua arah*/
			/*dengan clear, ukuran container akan sesuai dengan elemen yang ada didalamnya.*/
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="clear"></div>
		<!--Note: peletakan div clear harus tepat dibawah objek yang ingin di perbaiki. biasanya diatas tulisan/paragraf-->
	</div>
</body>

</html>