<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border radius</title>
	<style>
		div {
			display: inline-block;
		}

		.satu {
			background-color: coral;
			width: 300px;
			height: 300px;
			border-radius: 20px;
			text-align: center;
			line-height: 300px;
			margin-bottom: 20px;
		}

		.dua {
			background-color: coral;
			width: 300px;
			height: 300px;
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
			text-align: center;
			line-height: 300px;
			margin-bottom: 20px;
		}

		.tiga {
			background-color: coral;
			width: 300px;
			height: 300px;
			border-radius: 0 50% 0 50%;
			text-align: center;
			line-height: 300px;
		}

		.empat {
			background-color: coral;
			width: 300px;
			height: 300px;
			border-radius: 50% 0 50% 0;
			text-align: center;
			line-height: 300px;
			background-image: url(img/Screenshot\ \(664\).png);
		}
	</style>
</head>

<body>
	<div class="satu">Hello World!</div>
	<div class="dua">Hello World!</div>
	<div class="tiga">Hello World!</div>
	<div class="empat">Hello World!</div>
</body>

</html>