<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Shadow</title>
	<style>
		.shadow {
			background-color: cadetblue;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			text-align: center;
			line-height: 200px;
			box-shadow: 10px 10px 5px rgb(0, 0, 0, .5);
			/* cara membaca rgb: rgb(red, greeb, blue, opacity)*/
			/* dibaca box-shadow: x-offset y-offset blur shadow-color; */
		}

		.spread {
			background-color: cadetblue;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			text-align: center;
			line-height: 200px;
			box-shadow: 0px 30px 10px -20px rgb(0, 0, 0, .75);
			/* cara membaca rgb: rgb(value, value, value, opacity)*/
			/* dibaca box-shadow: x-offset y-offset blur spread shadow-color; */
			/* value spread berfungsi untuk mengatur ukuran shadow */
		}

		.inset {
			background-color: cadetblue;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			text-align: center;
			line-height: 200px;
			box-shadow: inset 10px 20px 10px rgb(0, 0, 0, .75);
			/* cara membaca rgb: rgb(value, value, value, opacity)*/
			/* value inset berfungsi untuk merubah posisi shadow berada di dalam elemen */
			/* dibaca box-shadow: inset x-offset y-offset blur spread shadow-color; */
		}

		.multi {
			background-color: cadetblue;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			text-align: center;
			line-height: 200px;
			box-shadow: 10px 10px 10px rgb(0, 0, 0, .75),
				-10px -10px 10px green;
			/* cara membaca rgb: rgb(value, value, value, opacity)*/
			/* value inset berfungsi untuk merubah posisi shadow berada di dalam elemen */
			/* dibaca box-shadow: inset x-offset y-offset blur spread shadow-color; */
		}
	</style>
</head>

<body>
	<div class="shadow">1</div>
	<div class="spread">2</div>
	<div class="inset">3</div>
	<div class="multi">4</div>
</body>

</html>