<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linear Gradient</title>
	<style>
		.satu {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(red, green, blue);
			/* linear-gradient(warna-awal, warna-akhir) */
			/* jumlah warna bisa bervariasi */
		}

		.dua {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(45deg, green, blue);
			/* linear-gradient(arah-gradient, warna-awal, warna-akhir) */
			/* value arah bervariasi bisa menggunakan degree(deg) atau bisa menggunakan value arah Cont: to bottom, to left, to right, to top, to bottom right, to bottom left, to top right, to top left */
		}

		.tiga {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(45deg, green 50%, blue 63%);
			/* linear-gradient(arah-gradient, warna-awal, warna-akhir) */
			/* menambahkan value stop setelah warna untuk mengatur kapasitas/ukuran warna pada gradient */
		}
	</style>
</head>

<body>
	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
</body>

</html>